<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="grid_aling_tracks.css">
</head>
<body>
    <section class="contenedor grid_tracks">
        <article class="item">grid item1</article>
        <article class="item">grid item2</article>
        <article class="item">grid item3</article>
        <article class="item">grid item4</article>
        <article class="item">grid item5</article>
    </section>
    
</body>
</html>